# zhiwee-plugs

./: README.md  pom.xml
src/main/java/com/zhiwei/aop/: PermissionAdaptor.java
src/main/java/com/zhiwei/base/: BaseController.java
src/main/java/com/zhiwei/constants/: CrmConstant.java
src/main/java/com/zhiwei/controller/: BackgroundImgController.java  BusinessController.java  ChartsController.java  ClassifyController.java  CompanyCultureController.java  CompanyDescribeController.java  CompanyHonorController.java  CompanyLeaderController.java  CompanyNews.java  CompanyPublication.java  FileUploadController.java  Index.java  JobController.java  MenuController.java  PageController.java  PermissionController.java  ProblemController.java  ProductChartController.java  ProductClassifyConroller.java  ProductController.java  RotationChartController.java  SearchController.java  ShopController.java  StaffActive.java  SystemLogController.java  Test.java  TestImage.java  UrlController.java  UserController.java  VideoController.java  loginController.java
src/main/java/com/zhiwei/dao/: ActiveimgMapper.java  ActivityMapper.java  AreaMapper.java  BackgroundImgMapper.java  BusinessMapper.java  ChartMapper.java  ClassifyMapper.java  CompanycultureMapper.java  CompanydescribeMapper.java  CompanyhonorMapper.java  CompanyleaderMapper.java  ConditionerMapper.java  DescribeMapper.java  JobMapper.java  MenuMapper.java  NewsMapper.java  NewsimgeMapper.java  ParamsMapper.java  PermissionMapper.java  PermissionUserMapper.java  ProblemMapper.java  ProductImgMapper.java  ProductMapper.java  ProductclassifyMapper.java  PubinfoMapper.java  PublicationMapper.java  RotationchartMapper.java  ShopMapper.java  ShopimageMapper.java  SystemLogMapper.java  UrlInfoMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zhiwei/exception/: GlobalExceptionResolver.java  LoginException.java  ParamsException.java
src/main/java/com/zhiwei/interceptors/: LoginInterceptor.java
src/main/java/com/zhiwei/mapper/: ActiveimgMapper.xml  ActivityMapper.xml  AreaMapper.xml  BackgroundImgMapper.xml  BusinessMapper.xml  ChartMapper.xml  ClassifyMapper.xml  CompanycultureMapper.xml  CompanydescribeMapper.xml  CompanyhonorMapper.xml  CompanyleaderMapper.xml  ConditionerMapper.xml  DescribeMapper.xml  JobMapper.xml  MenuMapper.xml  NewsMapper.xml  NewsimgeMapper.xml  ParamsMapper.xml  PermissionMapper.xml  PermissionUserMapper.xml  ProblemMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductclassifyMapper.xml  PubinfoMapper.xml  PublicationMapper.xml  RotationchartMapper.xml  ShopMapper.xml  ShopimageMapper.xml  SystemLogMapper.xml  UrlInfoMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/java/com/zhiwei/modle/: UserModel.java
src/main/java/com/zhiwei/po/: Activeimg.java  Activity.java  Area.java  BackgroundImg.java  Business.java  Chars.java  Chart.java  Classify.java  Companyculture.java  Companydescribe.java  Companyhonor.java  Companyleader.java  Conditioner.java  Describe.java  FileEntity.java  Job.java  Menu.java  News.java  Newsimge.java  Params.java  Permission.java  PermissionUser.java  Problem.java  Product.java  ProductImg.java  Productclassify.java  Pubinfo.java  Publication.java  Rotationchart.java  Shop.java  Shopimage.java  SystemLog.java  UrlInfo.java  User.java  Video.java
src/main/java/com/zhiwei/po/vo/: ActiveImgRestlt.java  BusinessResult.java  BusinessVo.java  ChartVo.java  ClassifyResult.java  ConditionerResult.java  ConditionerVo.java  Content.java  ExportBusiness.java  MenuDao.java  MenuVo.java  NewsVo.java  PermissionDao.java  ProductResult.java  ProductVo.java  PublicationResult.java  RequestPermission.java  SearchResult.java  ShopImgResult.java  ShopResult.java  SystemLogs.java  White.java
src/main/java/com/zhiwei/resultBase/: BaseResult.java  BaseResultEnum.java  FileResult.java
src/main/java/com/zhiwei/service/: ActiveService.java  BackgroundImgService.java  BusinessService.java  ChartService.java  ClassifyService.java  CompanyHonorService.java  CompanyLeaderService.java  CompanycultureService.java  CompanydescribeService.java  FileUploadService.java  JobService.java  MenuService.java  NewsService.java  PermissionService.java  ProblemService.java  ProductService.java  ProductclassifyService.java  PublicationService.java  RotationchartService.java  ShopService.java  SystemLogService.java  UserService.java  VideoService.java
src/main/java/com/zhiwei/task/: Task.java
src/main/java/com/zhiwei/util/: CookieUtil.java  DateUtil.java  ExcelUtil.java  FTPUtil.java  IdGenerator.java  JsonUtil.java  LoginUserUtil.java  Md5Util.java  SFTPUtils.java  UUIDUtil.java  UserIDBase64.java
src/main/resources/: db.properties  ftp.properties  generatorConfig.xml  mybatis.xml  servlet-context.xml  spring.xml
src/main/webapp/WEB-INF/: index.ftl  product-category.ftl  web.xml
src/main/webapp/WEB-INF/view/: Classify-edit.ftl  Classify-list.ftl  RotationChart-add.ftl  RotationChart-list.ftl  RotationChart-show.ftl  activePicture-add.ftl  activePicture-edit.ftl  activePicture-list.ftl  admin-add.ftl  admin-edit.ftl  admin-list.ftl  airConditioner-add.ftl  airConditioner-edit.ftl  airConditioner-list.ftl  article-add.ftl  article-edit.ftl  article-list.ftl  article-show.ftl  backgroundImg-add.ftl  backgroundImg-edit.ftl  backgroundImg-list.ftl  business-add.ftl  business-edit.ftl  business-list.ftl  change-password.ftl  charts.ftl  commonHead.ftl  company-culture-edit.ftl  company-culture-list.ftl  company-culture.ftl  company-describe-edit.ftl  company-describe-list.ftl  company-describe.ftl  company-honor-edit.ftl  company-honor-list.ftl  company-honor.ftl  company-leader-edit.ftl  company-leader-list.ftl  company-leader.ftl  error.ftl  (+32 more)
src/main/webapp/WEB-INF/view/portal/: index.ftl
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.page.js
